<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background:
  url(https://i.pinimg.com/originals/a0/a0/16/a0a01608a0386ad052a15a5af8196be7.png) right bottom repeat, url(https://i.ytimg.com/vi/ING87HZzLnQ/maxresdefault.jpg) left top repeat;
  padding: 10px;
}
.container {
  position: relative;
  width: 80%;
}

.image {
  display: block;
  width: 50%;
  height: 50%

}

.overlay {
  position: absolute;
  top: 1000;
  bottom: 0;
  left: 0;
  right: 50;
  height: 50%;
  width: 80%;
  opacity: 0;
  transition: .5s ease;
  background-color: #FF7F50;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-40%, -40%);
  -ms-transform: translate(-40%, -40%);
  transform: translate(-40%, -40%);
  text-align: center;
}
.text {

}

</style>

</head>
<body>

<h1>Black Tea</h1>
<p></p>


<div class="container">
  <img src="images/black1.png">

  <div class="overlay">
    <div class="text">Black tea comes from the Camellia sinensis plant and is often blended with other plants for different flavors, such as Earl Grey, English breakfast or chai.

It’s stronger in flavor and contains more caffeine than other teas, but less caffeine than coffee.

Black tea also offers a variety of health benefits because it contains antioxidants and compounds that can help reduce inflammation in the body.</div>
  </div>
</div>
<a href="index.html"><h>Click Here to Return</h6></a>
</body>
</html>
