<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background:
  url(https://cdn.dribbble.com/users/983976/screenshots/4716155/matcha.gif);
  padding: 10px;

}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 80%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 50;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #84BE6A;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-40%, -40%);
  -ms-transform: translate(-40%, -40%);
  transform: translate(-40%, -40%);
  text-align: center;
}
</style>
</head>
<body>

<h1>Matcha Tea</h1>
<p></p>

<div class="container">
  <img src="images/matcha.jpg">
  <div class="overlay">
    <div class="text">One of the most popular and best-tasting green teas is Japanese matcha. The matcha taste includes a full body and rich, creamy texture. It's commonly consumed as a matcha latte with the addition of steamed or frothed milk. Other matcha recipes include the addition of tapioca pearls or a dash of cinnamon. Since matcha tastes like other vegetal and herbaceous teas, it's the perfect base tea for mixing new flavors.</div>
  </div>
</div>
<a href="index.html"><h6>This link goes back to home</h6></a>
</body>
</html>
