<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background:
  url(https://data.whicdn.com/images/267242112/original.gif);
  padding: 80px;

}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 80%;
  height: auto;

}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 50;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #8FBC8F;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-40%, -40%);
  -ms-transform: translate(-40%, -40%);
  transform: translate(-40%, -40%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Green Tea</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">

  <img src="images/grn.jpg
  " alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Green teas that steep too long or in water that is too hot can turn bitter almost immediately. Water that is too cold results in a weak tea with little flavor. Aim to brew green tea between 160 and 180 F.
     The crisp taste of mint can help to drown out any bitter notes in the green tea leaves. </div>
  </div>
</div>
<a href="index.html"><h6>This link goes back to home</h6></a>
</body>
</html>
