<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background:
  url(https://i.imgur.com/7RVk5GZ.png);
  padding: 100px;

}
.container {
  position: relative;
  width: 5 0%;
}

.image {
  display: block;
  width: 100%;
  height: 40%

}
  .overlay {
  position: absolute;
  top: 100;
  bottom: 0;
  left: 0;
  right: 50;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #340000	;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 40%;
  left: 50%;
  bottom: 200%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Oolong Tea</h2>
<p></p>

<div class="container">
  <img src="images/uwu.jpg

  " alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Oolong tea is fragrant and has a fruity flavor. Despite its caffeine content, it is still a relaxing drink. The health benefits of oolong tea are doubled because of the combined qualities of black tea and green tea. There are numerous kinds of tea in this world, but oolong tea is considered as one of the most beneficial types of tea.. But to truly enjoy the subtle flavor differences between the many varieties of black tea, try sipping them plain with no additives.</div>
  </div>
</div>
<a href="index.html"><h6>This link goes back to home</h6></a>
</body>
</html>
